plugins {
    id 'application'
    id 'java'
    id 'idea'
}

group 'io.shalastra'
version '0.0.1'
sourceCompatibility = '11'

apply plugin : "java"
ext {
    javaMainClass = "io.shalastra.MainApplication"
}

application {
    mainClass = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
