plugins {
    id 'application'
    id 'java'
    id 'idea'
    id "com.palantir.graal" version "0.7.1-20-g113a84d"
}

group 'io.shalastra'
version '0.0.1'
sourceCompatibility = '11'

apply plugin : "java"
ext {
    javaMainClass = "io.shalastra.MainApplication"
}

application {
    mainClass = javaMainClass
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    options.compilerArgs += ["-Aproject=${project.name}"]
}

graal {
    mainClass 'io.shalastra.MainApplication'
    outputName 'gup'
    javaVersion '11'
}

dependencies {
    implementation 'info.picocli:picocli:4.5.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
